{
  "name": "saas-identity-cognito-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda based authentication using AWS Cognito provider",
  "main": "index.js",
  "author": "Saumil Kapadia",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.130.0",
    "request-promise": "^4.2.4",
    "uuid": "^3.3.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.18",
    "serverless-offline": "^3.8.3",
    "serverless-offline-sns": "^0.25.0"
  }
}
